version: '3.1'

services:

  minimal-flask:
    container_name: minimal_flask_service
    build:
      context: .
    ports:
      - 5000:5000
    volumes:
      - .:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - FLASK_DEBUG=1
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=5000
      - FLASK_APP=app
    
